<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuL-rx-iOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="Nfa-Mq-P3u">
            <objects>
                <collectionViewController id="Xj1-Mv-mHz" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Eg-OD-Auz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFr-0D-xqV">
                            <size key="itemSize" width="123" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Ik-ix-4so" customClass="PhotoCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-3P-4td">
                                            <rect key="frame" x="-59" y="4" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-c2-rGG">
                                            <rect key="frame" x="40" y="126" width="42" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="mLa-3P-4td" id="GsN-DA-vXZ"/>
                                    <outlet property="label" destination="t3H-c2-rGG" id="5wg-vR-KIs"/>
                                    <segue destination="a3N-LD-mhR" kind="show" identifier="cellSegue" id="aSq-bu-j0M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xj1-Mv-mHz" id="jPr-d5-shV"/>
                            <outlet property="delegate" destination="Xj1-Mv-mHz" id="8yM-Ts-4NS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AIl-PW-stL">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="1Aa-Y3-qSP">
                            <connections>
                                <segue destination="A8a-xH-kFl" kind="presentation" identifier="selectThemeSegue" id="5w3-OQ-3kt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0Sx-o1-kea">
                            <connections>
                                <segue destination="a3N-LD-mhR" kind="show" identifier="addSegue" id="XLX-nw-NkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zd-JV-uRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-68.815592203898049"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="gRo-0G-QNt">
            <objects>
                <viewController id="a3N-LD-mhR" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IM4-x2-htL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imq-s3-9pi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="scU-Rf-L93">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="jcI-hD-dFi">
                                            <connections>
                                                <action selector="savePhoto:" destination="a3N-LD-mhR" id="mEs-nn-zur"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-C5-KNq">
                                <rect key="frame" x="8" y="232" width="359" height="203"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="90l-8y-aA9">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-pw-wkh">
                                        <rect key="frame" x="167" y="136" width="25" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-pX-iTu">
                                        <rect key="frame" x="143.5" y="173" width="72" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="a3N-LD-mhR" eventType="touchUpInside" id="MYf-Of-0RV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90l-8y-aA9" firstAttribute="leading" secondItem="tAw-C5-KNq" secondAttribute="leading" id="jRo-r8-Re1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imq-s3-9pi" firstAttribute="leading" secondItem="IM4-x2-htL" secondAttribute="leading" id="EjT-AZ-k8J"/>
                            <constraint firstItem="imq-s3-9pi" firstAttribute="bottom" secondItem="iVm-NN-Vjy" secondAttribute="top" id="Ff6-B7-g9C"/>
                            <constraint firstItem="tAw-C5-KNq" firstAttribute="centerX" secondItem="IM4-x2-htL" secondAttribute="centerX" id="HMQ-Sb-5OJ"/>
                            <constraint firstItem="tAw-C5-KNq" firstAttribute="centerY" secondItem="IM4-x2-htL" secondAttribute="centerY" id="MRS-CF-AlG"/>
                            <constraint firstItem="tAw-C5-KNq" firstAttribute="leading" secondItem="iVm-NN-Vjy" secondAttribute="leading" constant="8" id="Pva-Ci-LvH"/>
                            <constraint firstItem="iVm-NN-Vjy" firstAttribute="bottom" secondItem="tAw-C5-KNq" secondAttribute="bottom" constant="232" id="lDG-Gp-xTI"/>
                            <constraint firstItem="tAw-C5-KNq" firstAttribute="centerX" secondItem="imq-s3-9pi" secondAttribute="centerX" id="yvg-UH-Q7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVm-NN-Vjy"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="90l-8y-aA9" id="jqZ-30-ymm"/>
                        <outlet property="photoTextField" destination="hcv-pw-wkh" id="tzM-94-86J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U3-Bj-xEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-69.715142428785612"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="FXQ-98-Dr3">
            <objects>
                <viewController id="A8a-xH-kFl" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEO-aZ-5wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-xf-cw8">
                                <rect key="frame" x="16" y="79" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-FB-hb2">
                                <rect key="frame" x="55" y="245" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="selectDarkTheme:" destination="A8a-xH-kFl" eventType="touchUpInside" id="2vc-jS-B7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-tl-1Ha">
                                <rect key="frame" x="165" y="245" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yellow"/>
                                <connections>
                                    <action selector="selectYourColorHereTheme:" destination="A8a-xH-kFl" eventType="touchUpInside" id="E4e-oJ-VJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="STm-AU-FNa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJb-m9-nfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJR-UE-oPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuL-rx-iOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFQ-IN-MaP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xj1-Mv-mHz" kind="relationship" relationship="rootViewController" id="blP-bV-QOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRc-P5-xdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aSq-bu-j0M"/>
    </inferredMetricsTieBreakers>
</document>
